# ── App ───────────────────────────────────────────────────────
NEXT_PUBLIC_APP_NAME="Linksly"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# ── Better Auth ───────────────────────────────────────────────
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET=""
BETTER_AUTH_GOOGLE_CLIENT_ID=""
BETTER_AUTH_GOOGLE_CLIENT_SECRET=""

# ── Database (Drizzle + Postgres) ─────────────────────────────
DATABASE_URL="postgresql://postgres:password@localhost:5432/linksly"
